{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5f85f6acf0d1d7c4a9b5fdb794bd800c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}